{
    "name": "bagisto/laravel-razorpay",
    "description": "OAuth Razorpay Payment Gateway for Bagisto (Partner)",
    "homepage": "https://github.com/bagisto/oauth-razorpay-payment-gateway",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagisto",
            "email": "support@bagisto.com",
            "homepage": "https://bagisto.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Razorpay\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bagisto/oauth-razorpay-payment-gateway"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Razorpay\\Providers\\RazorpayServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}